<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER | SERVICE</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <form>
            
            <fieldset>
                <h1>REQUEST TYPE</h1>
            <p> 
                <button><a href="/web dev/servicereq.html" target="_blank">SERVICE REQUEST</a></button>
                <br>
                <button><a href="demo.html" target="_blank">DEMO REQUEST</a></button>
                <br>
                <button><a href="insatllreq.html" target="_blank">INSTALLATION/ RE-INSTALLATION</a></button>
            </p>

            </fieldset>
            </form>
          </div>      
    
</body>
</html>